\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Planning}{3}
\contentsline {section}{\numberline {3}Assignment of tasks to group members}{4}
\contentsline {section}{\numberline {4}Design}{5}
\contentsline {section}{\numberline {5}Programming Language}{6}
\contentsline {section}{\numberline {6}Revision Control}{7}
\contentsline {section}{\numberline {7}Build Tools}{8}
\contentsline {section}{\numberline {8}Testing}{9}
\contentsline {subsection}{\numberline {8.1}Unit testing}{9}
\contentsline {subsubsection}{\numberline {8.1.1}Implementation of the unittest framework}{9}
\contentsline {subsubsection}{\numberline {8.1.2}Unit tests for specific classes}{9}
\contentsline {section}{\numberline {9}Debugging}{11}
\contentsline {section}{\numberline {10}Performance Tests and Analysis}{12}
\contentsline {section}{\numberline {11}Conclusions}{13}
\contentsline {section}{\numberline {12}Further Work}{14}
