\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment of tasks to group members}{4}}
\newlabel{Assignment of tasks to group members}{{3}{4}}
\@setckpt{Taskassignment}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{9}
}
