{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 ComicSansMS;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid901\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16880\viewh16520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Task design and breakdown - list deliverables, then break them down as much as possible.\
Write code.\
Do experiments to analyse its performance.\
Write group report - describes design & implementation, and presents results of experiments.\
Contribution questionnaire.\
\
Equations - discrete versions we can use will be given?\
Indexing is by column, then by row, from the bottom-left.\
\
\
Tasks with breakdown:\
\
Set up version control:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u9642 	}Github, users, permissions\
{\listtext	\uc0\u9642 	}Git ignore file\
{\listtext	\uc0\u9642 	}Rules - only buildable, working, tested, commented code goes in, everyone updates every day, commit every day, make commits atomic, if you break it you fix it straight away, etc.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Build system:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\uc0\u9642 	}Makefiles.\
{\listtext	\uc0\u9642 	}Single build command, single test command.\
{\listtext	\uc0\u9642 	}Easy process for adding new code - or makefiles which handle all code.\
{\listtext	\uc0\u9642 	}Point is to turn the repository into the binary in one easy step.\
{\listtext	\uc0\u9642 	}Compiler options - all warnings, warnings as errors, C++11.\
{\listtext	\uc0\u9642 	}(Polish) Separate directories with recursive makefiles and intermediate libraries built.\
{\listtext	\uc0\u9642 	}Build-from-clean tests so we know the prof can build it.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Test framework:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\uc0\u9642 	}UnitTest++ - using a test framework is okay.\
{\listtext	\uc0\u9642 	}Add UnitTest++ to source tree and build system.\
{\listtext	\uc0\u9642 	}Test every public function on every class.\
{\listtext	\uc0\u9642 	}Into makefiles as "make check".\
{\listtext	\uc0\u9642 	}Test everything with 2Kx2K landscapes plus halo.\
{\listtext	\uc0\u9642 	}Performance testing - timing with UnitTest++?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
"Computational kernel":\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\uc0\u9642 	}Equations in handout implemented in code - "discrete versions will be given?"\
{\listtext	\uc0\u9642 	}Class to represent the state of the landscape.\
{\listtext	\uc0\u9642 	}Class to represent a single grid cell.\
{\listtext	\uc0\u9642 	}Water cells with 0 populations.\
{\listtext	\uc0\u9642 	}Halo of cells with 0 - make them water.\
{\listtext	\uc0\u9642 	}Run sim from t=0 to t=500.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
I/O:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	\uc0\u9642 	}Initial landscape - text file with dimensions and land/water mask.\
{\listtext	\uc0\u9642 	}Inversions! - landscape is indexed from bottom up.\
{\listtext	\uc0\u9642 	}Appendices A & B have bits on generating your own land/water files.\
{\listtext	\uc0\u9642 	}Subsequent steps as PPM image files.\
{\listtext	\uc0\u9642 	}(Polish) Ability to store initial populations in a file and load it - then set any pops in water to zero and issue a warning.\
{\listtext	\uc0\u9642 	}(Polish) Config file for parameters.\
{\listtext	\uc0\u9642 	}(Polish) Initial distribution of pumas - "large group of pumas are placed in a confined area, with a uniform distribution of hares."\
{\listtext	\uc0\u9642 	}(Polish) Random initial config.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Performance tests:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls6\ilvl0\cf0 {\listtext	\uc0\u9642 	}Choose a simple method for timing - doesn't matter what - so all runs are handled the same way.\
{\listtext	\uc0\u9642 	}Always print the time taken by each run.\
{\listtext	\uc0\u9642 	}Optimisation compiler flags.\
{\listtext	\uc0\u9642 	}Profiling to find the 80/20.\
{\listtext	\uc0\u9642 	}Scaling as landscape grows.\
{\listtext	\uc0\u9642 	}Scaling as water/land ratio decreases.\
{\listtext	\uc0\u9642 	}Analysis and thought are what will get points, not raw data.\
{\listtext	\uc0\u9642 	}Document optimisation - do some dumb code first so we can optimise it easily?\
{\listtext	\uc0\u9642 	}Graphs of performance characteristics.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Validation of results:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls7\ilvl0\cf0 {\listtext	\uc0\u9642 	}(Polish) compare results with an analytical solution if we can come up with one.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
(Polish) Coding standard:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls8\ilvl0\cf0 {\listtext	\uc0\u9642 	}Pick one and go with it.\
{\listtext	\uc0\u9642 	}Use astyle to apply it.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Report:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls9\ilvl0\cf0 {\listtext	\uc0\u9642 	}In version control so we can all add to it as we go.\
{\listtext	\uc0\u9642 	}David to show us all a little LaTeX?\
{\listtext	\uc0\u9642 	}Introduction.\
{\listtext	\uc0\u9642 	}Planning.\
{\listtext	\uc0\u9642 	}What who did.\
{\listtext	\uc0\u9642 	}Design.\
{\listtext	\uc0\u9642 	}How C++ was useful & how we used it.\
{\listtext	\uc0\u9642 	}How Git and GitHub were useful & how we used them.\
{\listtext	\uc0\u9642 	}Build tools.\
{\listtext	\uc0\u9642 	}Testing.\
{\listtext	\uc0\u9642 	}Debugging.\
{\listtext	\uc0\u9642 	}Performance testing & analysis.\
{\listtext	\uc0\u9642 	}Conclusions.\
{\listtext	\uc0\u9642 	}8-12 pages.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
(Polish) Optimisation:\
\
(Polish) User Interface:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls10\ilvl0\cf0 {\listtext	\uc0\u9642 	}Minimum is batch mode - what else could we do aside from a full-blown GUI?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}